NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

Ok go ahead

>where is your repo located Dr?

That's what I was showing you

Sorry forgot to remove the lock

Go ahead

>Do you have vs studio Dr?

Vs?
> the compiler, Virtual Studio, or the pycharm?

Nope, wait

That's the directory structure with the codes

>Yes, I will clone it in my end.